SERVER_URL="https://eastus-1.azure.cloud2.influxdata.com"
WRITE_API_TOKEN="4ate8d6t9vq3Fgd9eLLmOlUkiGOZiqHZZsvwOFUvqg5ZrcYzhTOFG-Bxce2Mmm-7Yn9ij6AErHSVOfVwsPYbww=="
ORG="trungvanfina@gmail.com"
BUCKET="sensehat"